VITE_SUPABASE_PROJECT_ID="ivmjhbixfscniqfnsmhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bWpoYml4ZnNjbmlxZm5zbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDQ2MDQsImV4cCI6MjA4NDIyMDYwNH0.JR43LlBK2rd2GJ4gvOZzVO82nhAky1VP0wsHDgGYQhY"
VITE_SUPABASE_URL="https://ivmjhbixfscniqfnsmhz.supabase.co"
